<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 340px;
            width: 80vw;
            /* border: 2px solid black; */
            margin: 100px auto;
            display: flex;
            gap: 30px;
            align-items: center;
            overflow-x: scroll;
        }
        .cards{
            height: 90%;
            width: 240px;
            border: 2px solid black;
            border-radius: 50px;
            flex-shrink: 0;
            background-size: cover;
            position: relative;
            transition: 0.5s ease all;
        }
        .cards:hover{
            transform: scale(1.1);
        }
        ::-webkit-scrollbar{
            display: none;
        }
        .card1{
            background-image: url('https://occ-0-1492-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYgqP-FM9E4u1IbMtOKfqd2ha2nti95bI-jg9xOXxJAcO6Xj9hwy02O4dFu0-oZ_jSi-NQFHPZQwn1NO7eA5LVqqGZIfy9YPjg1G6GzZPMRODawEZXb_7Ks9Ryjl-xUANYCs.webp?r=d90');
        }
        .card2{
            background-image: url('https://occ-0-1492-3663.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABVCzd41nKAatdvwy0DT1M5D-xSzSdBdKklegmczhdyKYvEEwunaUUcE5xr7Zjkn9Ywhm3n-2g0wi5s1nB3J1bAhe8t3j0ENBjxw.webp?r=267');
        }
        span{
            font-size: 100px;
            font-weight: 700;
           -webkit-text-stroke:2px white ;
           position: absolute;
           bottom: 20px;
           left: -24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards card1"><span>1</span></div>
        <div class="cards card2"><span>2</span></div>
        <div class="cards card3"><span>3</span></div>
        <div class="cards card4"><span>4</span></div>
        <div class="cards card5"><span>5</span></div>
        <div class="cards card6"><span>6</span></div>
        <div class="cards card7"><span>7</span></div>
        <div class="cards card8"><span>8</span></div>
        <div class="cards card9"><span>9</span></div>
        <div class="cards card10"><span>10</span></div>
    </div>
</body>
</html>